# docker-compose.yml
version: '3'
services: 
  evaluations:
    image: evaluations-app
    container_name: evaluations
    build:
      context: .
      dockerfile: Dockerfile_evaluations
    networks:
      evaluations-network:
          aliases:
              - evaluations-app
    ports:
      - "8081:5000"
    volumes:
      - "./:/app"
    links:
      - "db_evaluations:db_evaluations"
 
  db_evaluations:
    image: mysql:5.7
    container_name: db_evaluations
    networks:
      evaluations-network:
          aliases:
              - db_evaluations
    ports:
      - "32001:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: evaluations
      MYSQL_USER: evaluations
      MYSQL_PASSWORD: evaluations

networks:
  evaluations-network:
  
  